// Darks
@black: #222222;
@off-black: #1d1e18;
@concrete: #818D92;

// Lights
@white: #ffffff;
@off-white: #f7f9f9;

// Theme colors
@muddy-teal: #9ac2c9;
@lilac: #d0cfec;
@midnight: #485665;